body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #666;
    font-size: 14px;
    line-height: 20px;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #444;
}


/* default font size */

.fa {
    font-size: 14px;
}


/* Override the bootstrap defaults */

h1 {
    font-size: 33px;
}

h2 {
    font-size: 27px;
}

h3 {
    font-size: 21px;
}

h4 {
    font-size: 15px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 10.2px;
}

a {
    color: #333;
}

a:hover {
    text-decoration: none;
    color: #777;
}

legend {
    font-size: 18px;
    padding: 7px 0px
}

label {
    font-size: 14px;
    font-weight: normal;
}

select.form-control,
textarea.form-control,
input[type="text"].form-control,
input[type="password"].form-control,
input[type="datetime"].form-control,
input[type="datetime-local"].form-control,
input[type="date"].form-control,
input[type="month"].form-control,
input[type="time"].form-control,
input[type="week"].form-control,
input[type="number"].form-control,
input[type="email"].form-control,
input[type="url"].form-control,
input[type="search"].form-control,
input[type="tel"].form-control,
input[type="color"].form-control,
.input-group .form-control:last-child {
    font-size: 14px;
    height: 37px;
}

.input-group input,
.input-group select,
.input-group .dropdown-menu,
.input-group .popover {
    font-size: 14px;
}

.input-group .input-group-addon {
    font-size: 14px;
    height: 30px;
}


/* Fix some bootstrap issues */

span.hidden-xs,
span.hidden-sm,
span.hidden-md,
span.hidden-lg {
    display: inline;
}

.nav-tabs {
    margin-bottom: 15px;
}

div.required .control-label:before {
    content: '* ';
    color: #F00;
    font-weight: bold;
}


/* Gradent to all drop down menus */

.dropdown-menu li>a:hover {
    text-decoration: none;
    color: #ffffff;
    background-color: #ff6569;
    /* background-image: linear-gradient(to bottom, #23a1d1, #1f90bb); */
    background-repeat: repeat-x;
}


/* top */

#top {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    padding: 0;
    margin: 0 0 20px 0;
    min-height: 40px;
    position: sticky;
    top: 0px;
    z-index: 999;
}

#top .container {
    padding: 0 20px;
}

#top #form-currency .currency-select,
#top #form-language .language-select {
    text-align: left;
}

#top #form-currency .currency-select:hover,
#top #form-language .language-select:hover {
    text-shadow: none;
    color: #ffffff;
    background-color: #229ac8;
    background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
    background-repeat: repeat-x;
}

#top .btn-link,
#top-links li,
#top-links a {
    /* color: #e0e0e0; */
    /* text-shadow: 0 1px 0 #FFF; */
    text-decoration: none;
}

#top .btn-link:hover,
#top-links a:hover {
    /* color: #f5f5f5; */
}

#top-links .dropdown-menu a {
    text-shadow: none;
}

#top .btn-link strong {
    font-size: 14px;
    line-height: 14px;
}

#top-links {
    padding-top: 6px;
}

#top-links a+a {
    margin-left: 15px;
}


/* logo */

#logo {
    /* margin: 7px 0 10px 10px; */
    margin: 7px 0 0 0;
}

#logo img {
    max-width: unset;
    width: 117px;
}


/* search */

#search {
    margin-top: 10px;
}

#search .input-lg {
    height: 40px;
    line-height: 20px;
    padding: 0 10px;
}

#search .btn-lg {
    font-size: 15px;
    line-height: 18px;
    padding: 10px 15px;
    text-shadow: 0 1px 0 #FFF;
}


/* cart */

#cart {
    margin-top: 4px;
    margin-bottom: 10px;
}

#cart>.btn {
    font-size: 14px;
    line-height: 18px;
}

#cart.open>.btn {
    /* background-image: none;
    background-color: #FFFFFF;
    border: 1px solid #E6E6E6;
    color: #666;
    box-shadow: none;
    text-shadow: none; */
}

#cart.open>.btn:hover {
    color: #444;
}

#cart .dropdown-menu {
    background: #eee;
    z-index: 1001;
}

#cart .dropdown-menu {
    font-size: 16px
}

@media (max-width: 991px) {
    #cart .dropdown-menu {
        font-size: 14px;
    }
}

#cart .dropdown-menu table {
    margin-bottom: 10px;
}

#cart .dropdown-menu li>div {
    min-width: 427px;
    padding: 0 10px;
}

@media (max-width: 478px) {
    #cart .dropdown-menu li>div {
        min-width: 100%;
    }
}

#cart .dropdown-menu li p {
    margin: 20px 0;
}


/* menu */

#menu {
    margin-top: 10px;
    /*background-color: #229ac8;
    background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
    background-repeat: repeat-x;
    border-color: #1f90bb #1f90bb #145e7a;*/
    min-height: 40px;
}

#menu .nav>li>a {
    color: #333;
    /*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);*/
    padding: 10px 15px 10px 15px;
    min-height: 15px;
    background-color: transparent;
}

#menu .nav>li>a:hover,
#menu .nav>li.open>a {
    background-color: rgba(0, 0, 0, 0.1);
}

#menu .dropdown-menu {
    padding-bottom: 0;
    max-width: 642px;
}

#menu .dropdown-inner {
    display: table;
}

#menu .dropdown-inner ul {
    display: table-cell;
}

#menu .dropdown-inner a {
    min-width: 160px;
    display: block;
    padding: 3px 20px;
    clear: both;
    line-height: 24px;
    color: #333333;
    font-size: 14px;
}

#menu .dropdown-inner li a:hover {
    color: #FFFFFF;
}

#menu .see-all {
    display: block;
    margin-top: 0.5em;
    border-top: 1px solid #DDD;
    padding: 10px 20px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 3px 3px;
    font-size: 14px;
}

#menu .see-all:hover,
#menu .see-all:focus {
    text-decoration: none;
    color: #ffffff;
    background-color: #ff6569;
    /* background-image: linear-gradient(to bottom, #23a1d1, #1f90bb); */
    background-repeat: repeat-x;
}

#menu #category {
    float: left;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    /* color: #fff; */
    /* text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2); */
}

#menu .btn-navbar {
    font-size: 15px;
    font-stretch: expanded;
    /* color: #FFF; */
    padding: 2px 18px;
    float: right;
    /* background-color: #229ac8;
    background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
    background-repeat: repeat-x;
    border-color: #1f90bb #1f90bb #145e7a;*/
}

.navbar-toggle {
    margin-top: 0px;
}

#menu .btn-navbar i {
    padding-top: 9px;
}

#menu .btn-navbar:hover,
#menu .btn-navbar:focus,
#menu .btn-navbar:active,
#menu .btn-navbar.disabled,
#menu .btn-navbar[disabled] {
    /*color: #ffffff;
    background-color: #229ac8;*/
}

@media (min-width: 992px) {
    #menu .dropdown:hover .dropdown-menu {
        display: block;
    }
}

@media (max-width: 767px) {
    #menu {
        border-radius: 4px;
    }
    #menu div.dropdown-inner>ul.list-unstyled {
        display: block;
    }
    #menu div.dropdown-menu {
        margin-left: 0 !important;
        padding-bottom: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    #menu .dropdown-inner {
        display: block;
    }
    #menu .dropdown-inner a {
        width: 100%;
        color: #fff;
    }
    #menu .dropdown-menu a:hover,
    #menu .dropdown-menu ul li a:hover {
        background: rgba(0, 0, 0, 0.1);
    }
    #menu .see-all {
        margin-top: 0;
        border: none;
        border-radius: 0;
        color: #fff;
    }
    #cart .dropdown-menu .btn-lg {
        font-size: 12px;
    }
}


/* content */

#content {
    min-height: 600px;
}


/* footer */

footer {
    margin-top: 30px;
    padding-top: 30px;
    background-color: #303030;
    border-top: 1px solid #ddd;
    color: #e2e2e2;
}

footer hr {
    border-top: none;
    border-bottom: 1px solid #666;
}

footer a {
    color: #ccc;
}

footer a:hover {
    color: #fff;
}

footer h5 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
}


/* alert */

.alert {
    padding: 8px 14px 8px 14px;
}


/* breadcrumb */

.breadcrumb {
    margin: 0 0 20px 0;
    padding: 8px 0;
    background: none;
}

.breadcrumb i {
    font-size: 15px;
}

.breadcrumb>li {
    text-shadow: 0 1px 0 #FFF;
    padding: 0 10px;
    position: relative;
    white-space: nowrap;
}

.breadcrumb>li+li:before {
    content: '';
    padding: 0;
}

.breadcrumb>li:after {
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    right: -5px;
    width: 10px;
    height: 10px;
    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.pagination {
    margin: 0;
}


/* buttons */

.buttons {
    margin: 1em 0;
}

.btn {
    padding: 7.5px 14px;
    font-size: 14px;
    border: 1px solid #cccccc;
    border-radius: 0px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
}

.btn-xs {
    font-size: 9px;
}

.btn-sm {
    font-size: 10.2px;
}

.btn-lg {
    padding: 10px 16px;
    font-size: 15px;
}

.btn-group>.btn,
.btn-group>.dropdown-menu,
.btn-group>.popover {
    font-size: 14px;
}

.btn-group>.btn-xs {
    font-size: 9px;
}

.btn-group>.btn-sm {
    font-size: 10.2px;
}

.btn-group>.btn-lg {
    font-size: 15px;
}

.btn-default {
    color: #333;
    background-color: #ccc;
    border: 1px solid #ccc;
    box-shadow: none;
}

.btn-default:hover {
    background-color: #bbb;
    border: 1px solid #bbb;
}

.btn-primary {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #c82222;
    border-color: #c82222;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
    background-color: #c62020!important;
    background-position: 0 -15px;
}

.btn-warning {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #faa732;
    background-image: linear-gradient(to bottom, #fbb450, #f89406);
    background-repeat: repeat-x;
    border-color: #f89406 #f89406 #ad6704;
}

.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
    box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}

.btn-danger {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #da4f49;
    /* background-image: linear-gradient(to bottom, #ee5f5b, #bd362f); */
    /* background-repeat: repeat-x; */
    border-color: #bd362f #bd362f #802420;
}

.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
    box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}

.btn-success {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #5bb75b;
    background-image: linear-gradient(to bottom, #62c462, #51a351);
    background-repeat: repeat-x;
    border-color: #51a351 #51a351 #387038;
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
    box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}

.btn-info {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #df5c39;
    background-image: linear-gradient(to bottom, #e06342, #dc512c);
    background-repeat: repeat-x;
    border-color: #dc512c #dc512c #a2371a;
}

.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
    background-image: none;
    background-color: #df5c39;
}

.btn-link {
    border-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    color: #333;
    border-radius: 0;
}

.btn-link,
.btn-link:active,
.btn-link[disabled] {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    box-shadow: none;
}

.btn-inverse {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #363636;
    /* background-image: linear-gradient(to bottom, #444444, #222222); */
    /* background-repeat: repeat-x; */
    border: 1px solid #363636;
    box-shadow: none;
}

.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
    background-color: #222222;
    color: #ffffff;
    /* background-image: linear-gradient(to bottom, #333333, #111111); */
}


/* list group */

.list-group a {
    border: 1px solid #DDDDDD;
    color: #888888;
    padding: 8px 14px;
}

.list-group a.active,
.list-group a.active:hover,
.list-group a:hover {
    color: #444444;
    background: #eeeeee;
    border: 1px solid #DDDDDD;
    text-shadow: 0 1px 0 #FFF;
}


/* carousel */

.carousel-caption {
    color: #FFFFFF;
    text-shadow: 0 1px 0 #000000;
}

.carousel-control .icon-prev:before {
    content: '\f053';
    font-family: FontAwesome;
}

.carousel-control .icon-next:before {
    content: '\f054';
    font-family: FontAwesome;
}


/* product list */

.product-thumb {
    border: 1px solid #fff;
    margin-bottom: 20px;
    overflow: auto;
}

.product-thumb .image {
    text-align: center;
}

.product-thumb .image a {
    display: block;
}

.product-thumb .image a:hover {
    opacity: 0.8;
}

.product-thumb .image img {
    margin-left: auto;
    margin-right: auto;
}

.product-grid .product-thumb .image {
    float: none;
}

@media (min-width: 767px) {
    .product-list .product-thumb .image {
        float: left;
        padding: 0 15px;
    }
}

.product-thumb h4 {
    font-weight: bold;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-thumb .caption {
    padding: 0 20px;
    /* min-height: 40px; */
}

.product-list .product-thumb .caption {
    margin-left: 230px;
}

@media (max-width: 1200px) {
    .product-grid .product-thumb .caption {
        /* min-height: 210px; */
        padding: 0 10px;
    }
    #menu .nav>li>a {
        padding: 10px 10px 10px 10px;
    }
}

@media (max-width: 767px) {
    .product-list .product-thumb .caption {
        min-height: 0;
        margin-left: 0;
        padding: 0 10px;
    }
    .product-grid .product-thumb .caption {
        min-height: 0;
        text-align: center;
    }
}

.product-thumb .rating {
    padding-bottom: 10px;
}

.rating .fa-stack {
    font-size: 8px;
}

.rating .fa-star-o {
    color: #999;
    font-size: 15px;
}

.rating .fa-star {
    color: #FC0;
    font-size: 15px;
}

.rating .fa-star+.fa-star-o {
    color: #E69500;
}

h2.price {
    margin: 0;
}

.product-thumb .price {
    color: #444;
    font-weight: bold;
    line-height: 1.1;
}

.product-thumb .model {
    line-height: 1.1;
}

.product-thumb .price-new {
    font-weight: 600;
}

.product-thumb .price-old {
    color: #999;
    text-decoration: line-through;
    margin-left: 10px;
}

.product-thumb .price-tax {
    color: #999;
    font-size: 14px;
    display: block;
}

.product-thumb .button-group {
    border-top: 1px solid #ddd;
    background-color: #eee;
    overflow: auto;
    display: none;
}

.product-list .product-thumb .button-group {
    border-left: 1px solid #ddd;
}

@media (max-width: 768px) {
    .product-list .product-thumb .button-group {
        border-left: none;
    }
}

.product-thumb .button-group button {
    width: 60%;
    border: none;
    display: inline-block;
    float: left;
    background-color: #eee;
    color: #888;
    line-height: 38px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.product-thumb .button-group button+button {
    width: 20%;
    border-left: 1px solid #ddd;
}

.product-thumb .button-group button:hover {
    color: #444;
    background-color: #ddd;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .product-thumb .button-group button,
    .product-thumb .button-group button+button {
        width: 33.33%;
    }
}

@media (max-width: 767px) {
    .product-thumb .button-group button,
    .product-thumb .button-group button+button {
        width: 33.33%;
    }
}

.thumbnails {
    overflow: auto;
    clear: both;
    list-style: none;
    padding: 0;
    margin: 0;
}

.thumbnails>li {
    /* margin-left: 20px; */
}

.thumbnails {
    margin-left: -20px;
}

.thumbnails>img {
    width: 100%;
}

.image-additional a {
    margin-bottom: 20px;
    display: block;
    padding: 1px;
    border: 2px solid #ADCECC;
}

.image-additional {
    /* max-width: 78px; */
}

.thumbnails .image-additional {
    float: left;
    /* margin-left: 20px; */
}

@media (min-width: 1200px) {
    #content .col-lg-2:nth-child(6n+1),
    #content .col-lg-2:nth-child(6n+1),
    #content .col-lg-3:nth-child(4n+1),
    #content .col-lg-4:nth-child(3n+1),
    #content .col-lg-6:nth-child(2n+1) {
        clear: left;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    #content .col-md-2:nth-child(6n+1),
    #content .col-md-2:nth-child(6n+1),
    #content .col-md-3:nth-child(4n+1),
    #content .col-md-4:nth-child(3n+1),
    #content .col-md-6:nth-child(2n+1) {
        clear: left;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #content .col-sm-2:nth-child(6n+1),
    #content .col-sm-2:nth-child(6n+1),
    #content .col-sm-3:nth-child(4n+1),
    #content .col-sm-4:nth-child(3n+1),
    #content .col-sm-6:nth-child(2n+1) {
        clear: left;
    }
}


/* fixed colum left + content + right*/

@media (min-width: 768px) {
    #column-left .product-layout .col-md-3 {
        width: 100%;
    }
    #column-left+#content .product-layout .col-md-3 {
        width: 50%;
    }
    #column-left+#content+#column-right .product-layout .col-md-3 {
        width: 100%;
    }
    #content+#column-right .product-layout .col-md-3 {
        width: 100%;
    }
}


/* fixed product layouts used in left and right columns */

#column-left .product-layout,
#column-right .product-layout {
    width: 100%;
}


/* fixed mobile cart quantity input */

.input-group .form-control[name^=quantity] {
    min-width: 50px;
    border-radius: 0;
}

.input-lg {
    border-radius: 0;
}


/* Missing focus and border color to overwrite bootstrap */

.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
    background-image: none;
    background-color: #df5c39;
}


/* BMV BEGIN*/

#filter-toggler {
    display: none;
}

.form-control:focus {
    border-color: #777;
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn.active,
.btn:active {
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn:focus {
    border-radius: 0px!important;
}

.btn-cart {
    background: none;
}

#search .btn-search {
    background: #fff;
}

#top-links ul {
    margin-bottom: 0px;
}

.about_store_block {
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    color: #3d3d3d;
}

.about_store_block h1 {
    margin-bottom: 30px;
}

.about_store_block p {
    margin-bottom: 30px;
}

.about_store_title {
    font-family: OpenSansLight;
}

/* .about_store_title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 15%;
    height: 1px;
    margin: 0 auto;
    background: #adcecc;
} */

.form-control {
    border-radius: 0px!important;
}

.owl-wrapper-outer {
    border: none;
    -webkit-border-radius: 0px!important;
    -moz-border-radius: 0px!important;
    -o-border-radius: 0px!important;
    border-radius: 0px!important;
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
    -o-box-shadow: none!important;
    box-shadow: none!important;
}

a:active,
a:focus,
button:active,
button:focus {
    outline: none !important;
}

#menu {
    margin-bottom: 0px;
}

.product-header {
    /* text-align: center; */
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 22px;
    font-family: OpenSansLight;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 7px;
    margin-left: -35px;
}

.share-button {
    margin-top: 26px;
    cursor: pointer;
    text-align: center;
}

.share-button img {
    width: 32px;
}

.share-button>span {
    margin-top: 30px;
    padding-left: 10px;
    color: #ff2950;
    transition: font-size 0.5s;
}

.share-button:hover span {
    font-size: 14px;
}

@media (min-width: 1200px) {
    #menu .nav>li>a {
        font-size: 14px;
    }
    #menu .dropdown-inner a {
        line-height: 28px;
        font-size: 14px;
    }
    #menu .see-all {
        font-size: 14px;
    }
    #menu {
        width: 360px;
        padding-left: 0px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    #menu {
        width: 330px;
    }
    #menu .nav>li>a {
        font-size: 14px;
    }
    #menu .dropdown-inner a {
        line-height: 24px;
        font-size: 14px;
    }
    #menu .see-all {
        font-size: 14px;
    }
}

@media (min-width: 992px) {
    .product-content {
        display: inline-flex;
        width: 100%;
    }
}

@media (max-width: 767px) {
    .product-info {
        background: #F0FCFB;
        padding-top: 10px;
        margin: 20px;
    }
    .share-button {
        margin-top: 0px;
    }
    .share-button {
        margin-bottom: 20px;
    }
    .product-header {
        margin-top: 0px;
        margin-bottom: 0px;
    }
}

@media (max-width: 992px) {
    .thumbnails {
        margin-left: 0px;
    }
    #menu {
        width: 155px;
        padding-right: 0px;
    }
    .share-button {
        margin-top: 26px;
    }
    .header-search-block {
        margin-left: -10px!important;
    }
}

.d-none {
    display: none!important;
}

.pagination>li>a,
.pagination>li>span {
    color: #333;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    background-color: #ff6569;
    border-color: #ff6569;
}

#column-left .accordion {
    margin-top: 0px;
}

.size-block label,
#product .radio label {
    border: 1px solid #888;
    padding: 3px 6px;
    margin-left: 5px;
    border-radius: 20px;
    cursor: pointer;
    min-width: 28px;
}

.size-block label {
    border: 1px solid #ccc;
}

#product .radio {
    display: inline-block;
}

.size-block input[type=radio],
#product input[type=radio] {
    display: none;
}

.size-block input[type=radio]:checked+label,
.size-block input[type=radio]:hover+label,
#product .radio input[type=radio]:hover+label,
#product .radio input[type=radio]:checked+label {
    border: 1px solid #ff6569;
    background-color: #ff6569;
    color: #FFFFFF;
}

.product-info {
    background: #F0FCFB;
}

.product-info .stock {
    text-transform: uppercase;
    color: #36283a;
    line-height: 38px;
}

.product-info .stock i {
    color: #1fe41a;
    margin-right: 6px;
    font-size: 7px;
    position: relative;
    top: -2px;
}

.product-info ul {
    font-size: 14px;
    line-height: 24px;
    color: #36283a;
}

.thumbnail {
    padding: 1px;
    border: 2px solid #ADCECC;
    border-radius: 0px;
}

.thumbnail>img {
    width: 100%;
}

#button-cart {
    border-color: #333;
    background-color: #333;
    color: #fff;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li>a:hover,
.nav-tabs>li.active>a:hover {
    background-color: #fbffff;
}

.size-block {
    padding: 0 14px;
    text-align: center;
}

.product-thumb .info-block {
    display: none;
    border: 1px solid #ddd;
    border-top: 0;
    position: absolute;
    left: 0px;
    right: -1px;
    background: inherit;
    z-index: 99;
    background-color: #fff;
    margin-right: 16px;
    margin-left: 15px;
}

.product-thumb:hover {
    border-color: #a9d2c3;
}

.product-thumb:hover .info-block {
    display: block;
    border-color: #a9d2c3;
}

.cart-not-empty {
    background-color: #ff6569;
    border: 1px solid #ff6569;
    color: #fff;
}

#cart.open>.cart-not-empty:hover,
.cart-not-empty:hover {
    background-color: #ff696f;
    border: 1px solid #ff696f;
    color: #fff;
}

#cart.open>.cart-not-empty {
    background-image: none;
    background-color: #ff696f;
    border: 1px solid #ff696f;
    color: #fff;
    box-shadow: none;
    text-shadow: none;
}

.cart-background {
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    background: #fff;
    z-index: -10;
    height: 100%;
    display: block;
    opacity: 1;
}

.btn-delete-product {
    border-radius: 20px;
    height: 30px;
    width: 30px;
    border: 0px;
}

.btn-delete-product:hover {
    background-color: #333;
    color: #fff;
}

.dropdown-menu .table>tbody>tr>td {
    vertical-align: middle;
    border: none;
}

.btn-dropdown-cart {
    margin: 0px!important;
}

.btn-gray {
    color: #333;
    background-color: #ccc;
    border: 1px solid #ccc;
    box-shadow: none;
}

.btn-gray:hover {
    background-color: #bbb;
    border: 1px solid #bbb;
}

.close-dropdown-cart {
    font-size: 30px;
    margin-top: 20px;
    font-weight: 100;
    cursor: pointer;
}

#cart .dropdown-menu .empty-dropdown-cart {
    width: 20%;
    margin: auto;
    padding-top: 50px;
}

.alert {
    border-radius: 0px;
}

.alert-success a {
    color: #ff5d5d;
}

.alert-success {
    color: #555555;
    background-color: #ecf7ff;
    border-color: #c6d5e9;
}

.alert-success a {
    color: #ff5d5d;
}

.header-search-block {
    padding: 0px;
    max-width: 230px;
    margin-left: -20px;
}

.img-thumbnail {
    border-radius: 0px;
    border: none;
}

.cart-table .table>tbody>tr>td {
    vertical-align: middle;
}

.cart-header {
    margin-bottom: 40px;
    text-align: center;
}

.main_block_title {
    font-size: 33px;
    text-align: center;
    margin-top: 140px;
    font-family: OpenSansLight;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.form-horizontal .form-group {
    margin-right: 0px;
    margin-left: 0px;
}

#account label,
#address label,
#password label {
    font-weight: bold;
    margin-bottom: 5px;
}

.account-register #content {
    background-color: #f5f5f5;
    padding-bottom: 16px;
}

#delivery-icon {
    color: green;
}

@media (max-width: 1200px) {
    .header-search-block {
        max-width: 170px;
    }
}

@media (max-width: 1200px) {
    #cart>.btn {
        font-size: 12px;
        padding-left: 7px;
        padding-right: 7px;
    }
}

@media (min-width: 767px) {
    .only-on-tablets {
        display: none!important;
    }
    #header-logo-block {
        width: 120px;
    }
}

@media (max-width: 767px) {
    #header-logo-block {
        height: 50px!important;
    }
    .not-on-tablets {
        display: none!important;
    }
    .header-search-block {
        max-width: 100%;
    }
    #menu {
        /* position: absolute;
        top: 50px;
        left: 17px; */
        left: -4px;
    }
    #top-links {
        margin-right: 5px;
    }
    #top {
        position: initial!important;
    }
    .product-header {
        margin: 0px;
    }
    #filter-toggler {
        display: block;
    }
}

@media (max-width: 480px) {
    .only-on-tablets {
        display: block!important;
    }
    .not-on-tablets {
        display: none!important;
    }
    .header-search-block {
        width: 100%
    }
    #menu {
        position: absolute;
        top: 0px;
        width: 60px;
        left: calc(100% - 96px);
    }
    #menu .navbar-nav {
        background-color: #fff;
        z-index: 999;
    }
    #menu .btn-navbar {
        margin-bottom: 0px;
        margin-right: -5px;
    }
    #search .input-lg {
        margin-left: 20px;
    }
    #logo {
        margin-left: -5px;
    }
    .navbar-collapse {
        width: 127px;
        text-align: right;
        float: right;
        margin-right: -5px;
        position: relative;
        background: #fff;
        border: 1px solid #ccc;
        border-top: 1px solid #fff;
        margin-top: -1px;
        z-index: 99999;
    }
    .row .col-xs-6 {
        width: 100%!important;
    }
}

#filter-toggler {
    font-size: 18px;
    background: #42ce42;
    color: #fff;
    padding: 12px 13px 10px 13px;
    border-radius: 40px;
    position: fixed;
    right: 50px;
    z-index: 999999;
    margin-top: -50px;
}

.display-filter {
    display: block!important;
}

@media (max-width: 991px) {
    .product-thumb .caption {
        text-align: center;
    }
    #carousel0 {
        display: none!important;
    }
    #top-links .dropdown-menu {
        left: 0px;
        width: fit-content;
        position: relative;
    }
}

.thumbnails small {
    margin-top: -20px;
    display: block;
    margin-bottom: 20px;
    text-align: center;
}

#information h1 {
    margin-bottom: 30px;
}

#information {
    line-height: 30px;
}

.similar-products{
    padding-left: 15px;
    padding-right: 15px;
}

.similar-product {
    display: inline-block;
}


/* BMV END*/